<?xml version="1.0" encoding="utf-8"?>
<!-- 工具栏“更多”下拉菜单：日志设置 / 关于 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_log_settings"
        android:title="@string/settings_log" />
    <item
        android:id="@+id/action_about"
        android:title="@string/settings_about" />
</menu>
